# RSII-DESKTOP-MOBILE-FLUTTER-T26

./: .gitignore  desktop.ini
New folder/rsII_exam_template_2025_26-main/eCommerce/eCommerce.Services/: ActivityService.cs  AssetService.cs  BaseCRUDService.cs  BaseReadService.cs  CategoryService.cs  Class1.cs  GenderService.cs  IActivityService.cs  IAssetService.cs  IAuthenticatedUserAccessor.cs  IBaseCRUDService.cs  IBaseReadService.cs  ICategoryService.cs  IGenderService.cs  IOrderService.cs  IProductReviewService.cs  IProductService.cs  IProductTypeService.cs  IRefreshTokenService.cs  IRewardRuleService.cs  IUnitOfMeasureService.cs  IUserActivityService.cs  IUserService.cs  OrderService.cs  ProductReviewService.cs  ProductService.cs  ProductTypeService.cs  RefreshTokenService.cs  RewardRuleService.cs  UnitOfMeasureService.cs  UserActivityService.cs  UserService.cs  eCommerce.Services.csproj
New folder/rsII_exam_template_2025_26-main/eCommerce/eCommerce.Services/Database/: Activity.cs  Gender.cs  Order.cs  ProductReview.cs  RefreshToken.cs  RewardRule.cs  User.cs  UserActivity.cs  eCommerceConfiguration.cs  eCommerceDbContext.cs  eCommerceSeed.cs
New folder/rsII_exam_template_2025_26-main/eCommerce/eCommerce.Services/Migrations/: 20260618110114_init.Designer.cs  20260618110114_init.cs  20260618115238_genders.Designer.cs  20260618115238_genders.cs  20260619165415_activities_reward_rules.Designer.cs  20260619165415_activities_reward_rules.cs  ECommerceDbContextModelSnapshot.cs
New folder/rsII_exam_template_2025_26-main/eCommerce/eCommerce.Services/ProductStateMachine/: ActiveProductState.cs  BaseProductState.cs  DraftProductState.cs  InitialProductState.cs
New folder/rsII_exam_template_2025_26-main/eCommerce/eCommerce.Services/QueryOptimization/: IQueryOptimizationService.cs  QueryOptimizationService.cs
New folder/rsII_exam_template_2025_26-main/eCommerce/eCommerce.Services/Validators/: ActivityInsertValidator.cs  ActivityUpdateValidator.cs  AssetInsertValidator.cs  AssetUpdateValidator.cs  CategoryInsertValidator.cs  CategoryUpdateValidator.cs  GenderInsertValidator.cs  GenderUpdateValidator.cs  ProductReviewInsertValidator.cs  ProductReviewUpdateValidator.cs  ProductTypeInsertValidator.cs  ProductTypeUpdateValidator.cs  RewardRuleInsertValidator.cs  (+7 more)
New folder/rsII_exam_template_2025_26-main/eCommerce/eCommerce.WebAPI/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  eCommerce.WebAPI.csproj  eCommerce.WebAPI.http
(+192 files in other folders)
